backend {

  default = "Local"

  providers {

    Local {

        call-caching {

          enabled = true

          invalidate-bad-cache-results = true

        }

      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

      config {

        run-in-background = true

        runtime-attributes = """

        String? docker

        String? docker_memory

        String? docker_cpu

        String? docker_user

        String? docker_env

        """

        submit = "/bin/bash ${script}"

        submit-docker = """docker run --rm -u $UID -v ${cwd}:${docker_cwd} -i ${docker} /bin/bash ${docker_cwd}/execution/script"""

        // Root directory where Cromwell writes job results.  This directory must be

        // visible and writeable by the Cromwell process as well as the jobs that Cromwell

        // launches.

        root: "cromwell-executions"

        filesystems {

          local {

            // Cromwell makes a link to your input files within <root>/<workflow UUID>/workflow-inputs

            // The following are strategies used to make those links.  They are ordered.  If one fails

            // The next one is tried:

            //

            // hard-link: attempt to create a hard-link to the file

            // copy: copy the file

            // soft-link: create a symbolic link to the file

            //

            // NOTE: soft-link will be skipped for Docker jobs

            localization: [

              "hard-link", "soft-link", "copy"

           ]

          }

        }

      }

    }

  }

}
